tile_set: "/main/platform_source.tilesource"
layers {
  id: "ground"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: -3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: -3
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 0
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: -1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/fonts/font-df.material"
blend_mode: BLEND_MODE_ALPHA
